<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Liquid background test</title>

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <style>

        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            background-color:#131313;
        }

        .liquid {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .liquid-top {
            top: -159px;
            bottom: auto;
        }

        .liquid-bottom {
            bottom: -159px;
            top: auto;
            transform: rotate(180deg);
        }

        .liquid-bg {
            background: #FFFFFF;
            position: relative;
            margin: 200px 0;
            overflow: visible;
        }

        .content {
            padding: 20px 40px;
        }

        .content h1 {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: teal;
        }

        .content p {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: teal;
        }

    </style>

</head>

<body>

    <div class="liquid-bg">

        <svg class="liquid liquid-top" width="100%" height="160px" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title></title>
            <defs></defs>
            <path class="js-liquid-top" d=""/>
            <img src="./fallback.svg" alt="">
        </svg>

        <div class="content">

            <h1>Excepteur sint occaecat cupidatat non proident</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </div>

        <svg class="liquid liquid-bottom" width="100%" height="160px" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title></title>
            <defs></defs>
            <path class="js-liquid-bottom" d=""/>
            <img src="./fallback.svg" alt="">
        </svg>

    </div>

    <br><br>

    <div class="liquid-bg">

        <svg class="liquid liquid-top" width="100%" height="160px" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title></title>
            <defs></defs>
            <path class="js-liquid-top" d=""/>
            <img src="./fallback.svg" alt="">
        </svg>

        <div class="content">

            <h1>Start</h1>

        </div>

    </div>

    <div class="liquid-bg">

        <div class="content">

            <h1>End</h1>

        
        </div>

        <svg class="liquid liquid-bottom" width="100%" height="160px" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title></title>
            <defs></defs>
            <path class="js-liquid-bottom" d=""/>
            <img src="./fallback.svg" alt="">
        </svg>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="wavify.js"></script>
    <script src="jquery.wavify.js"></script>

    <script>

        $('.js-liquid-top').each(function() {

            $(this).wavify({
                height: 40,
                bones: 3,
                amplitude: 80,
                color: '#FFFFFF',
                speed: .15
            });

        });

        $('.js-liquid-bottom').each(function() {

            $(this).wavify({
                height: 40,
                bones: 3,
                amplitude: 80,
                color: '#FFFFFF',
                speed: .15
            });

        });

    </script>

</body>
</html>
